@font-face 
{
    font-family: 'MuseoSans500';
    src: local('Museo Sans 500'), url('fonts/MuseoSans500.otf') format('otf');
}
@font-face
{
    font-family: 'MuseoSans700';
    src: local('Museo Sans Cyrl 700'), url('fonts/MuseoSansCyrl_2.woff') format('woff');
}

@font-face 
{
    font-family: 'MuseoSans900';
    src: local('Museo Sans Cyrl 900'), url('fonts/MuseoSansCyrl_3.woff') format('woff');
}

@font-face 
{
    font-family: 'AvenirHeavy';
    src: local('Avenir Heavy'), url('fonts/AvenirHeavy.otf') format('otf');
}
@font-face 
{
    font-family: 'AvenirMedium';
    src: local('Avenir Medium'), url('fonts/AvenirMedium.otf') format('otf');
}
@font-face 
{
    font-family: 'AvenirOblique';
    src: local('Avenir Oblique'), url('fonts/AvenirOblique.otf') format('otf');
}